DATABASE_URL=MONGODB_DATABASE_URL

GOOGLE_CLIENT_ID=GOOGLE_CONSOLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CONSOLE_CLIENT_SECRET

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SECRET
